options {
    IGNORE_CASE = true;
  }

PARSER_BEGIN(Scala)

    public class Scala {
        public static void main(String args[]) throws ParseException {
            Scala parser;

		    if(args.length == 0) {
		    	parser = new Scala(System.in);
		    }
		    else {
		    	try {
		    		parser = new Scala(new java.io.FileInputStream(args[0]));
		    	}
		    	catch(java.io.FileNotFoundException e) {
		    		System.out.println ("Error: The file " + args[0] + " was not found.");
		    		return;
		    	}
		    }

		    try {
		    	parser.Start();
		    }
		    catch(ParseException e){
		    	System.out.println ("Error: There was an error during the parse.");
		    	System.out.println (e.getMessage());
		    }
		    catch(TokenMgrError e){
		    	System.out.println ("Error: There was an error.");
		    	System.out.println (e.getMessage());
		    }
        }
    }

PARSER_END(Scala)

// Estruturas de escape
SKIP: {
	"\t" | "\n" | "\r" | "\r\n" | "\u0020"
}

//Comments
SPECIAL_TOKEN: {
    < LINE_COMMENT : "//"(~["/","!","\n"]|"//")(~["\n"])* > |
    < BLOCK_COMMENT: "/*" ( ~["*","!"] | "\r\n"|"**" )* "*/" >  
}

TOKEN: {
	< PARENTERESE_ESQ: "(" > { System.out.println("( " + image); } |
	< PARENTERESE_DIR: ")" > { System.out.println(") " + image); } |
	< COLCHETE_ESQ: "[" > { System.out.println("[ " + image); } |
	< COLCHETE_DIR: "]" > { System.out.println("] " + image); } |
	< CHAVE_ESQ: "{" > { System.out.println("{ " + image); } |
	< CHAVE_DIR: "}" > { System.out.println("} " + image); } |
	< AND: "&&" > { System.out.println("&& " + image); } |
	< OR: "||" > { System.out.println("|| " + image); } |
	< NOT: "!" > { System.out.println("! " + image); } 
}

// Digitos
TOKEN: {
	< #NON_ZERO_DIGIT: ["1"-"9"] > |
	< #DIGIT: ["0"-"9"] > |
	< #HEX_DIGIT: ["0"-"9", "a"-"f", "A"-"F"]>
}

// Sufixos
TOKEN: {
	< #INTEGER_SUFIX: ("l" | "L") > |
	< #FLOAT_SUFIX: ("f" | "F" | "d" | "D") >
}

// Numerais
TOKEN: {
	< #DECIMAL_NUMERAL: "0" | <NON_ZERO_DIGIT>(<DIGIT>)* > |
	< #HEX_NUMERAL: "0"("x" | "X")(<HEX_DIGIT>)* >
}

// Float
TOKEN: {
	< #EXPONENT_PART: ("E" | "e")("+" | "-")?(<DIGIT>)+ >
}

// Escapes
TOKEN: {
	< #ESCAPE_SEQ: ("\\b" | "\\t" | "\\n" | "\\f" | "\\r" | "\\\"" | "\\\'" | "\\\\") >
}

// Palavras Reservadas
TOKEN: {	
	< ABSTRACT: "abstract" >  { System.out.println("ABSTRACT " + image); } |
	< CASE: "case" >  { System.out.println("CASE " + image); } |
	< CATCH: "catch" >  { System.out.println("CATCH " + image); } |
	< CLASS: "class" >  { System.out.println("CLASS " + image); } |
	< DEF: "def" >  { System.out.println("DEF " + image); } |
	< DO: "do" >  { System.out.println("DO " + image); } |
	< ELSE: "else" >  { System.out.println("ELSE " + image); } |
	< EXTENDS: "extends" >  { System.out.println("EXTENDS " + image); } |
	< FINAL: "final" >  { System.out.println("FINAL " + image); } |
	< FINALLY: "finally" >  { System.out.println("FINALLY " + image); } |
	< FOR: "for" >  { System.out.println("FOR " + image); } |
	< FORSOME: "forSome" >  { System.out.println("FORSOME " + image); } |
	< IF: "if" >  { System.out.println("IF " + image); } |
	< IMPLICIT: "implicit" >  { System.out.println("IMPLICIT " + image); } |
	< IMPORT: "import" >  { System.out.println("IMPORT " + image); } |
	< LAZY: "lazy" >  { System.out.println("LAZY " + image); } |
	< MACRO: "macro" >  { System.out.println("MACRO " + image); } |
	< MATCH: "match" >  { System.out.println("MATCH " + image); } |
	< NEW: "new" >  { System.out.println("NEW " + image); } |
	< NULL: "null" >  { System.out.println("NULL " + image); } |
	< OBJECT: "object" >  { System.out.println("OBJECT " + image); } |
	< OVERRIDE: "override" >  { System.out.println("OVERRIDE " + image); } |
	< PACKAGE: "package" >  { System.out.println("PACKAGE " + image); } |
	< PRIVATE: "private" >  { System.out.println("PRIVATE " + image); } |
	< PROTECTED: "protected" >  { System.out.println("PROTECTED " + image); } |
	< RETURN: "return" >  { System.out.println("RETURN " + image); } |
	< SEALED: "sealed" >  { System.out.println("SEALED " + image); } |
	< SUPER: "super" >  { System.out.println("SUPER " + image); } |
	< THIS: "this" >  { System.out.println("THIS " + image); } |
	< THROW: "throw" >  { System.out.println("THROW " + image); } |
	< TRAIT: "trait" >  { System.out.println("TRAIT " + image); } |
	< TRY: "try" >  { System.out.println("TRY " + image); } |
	< TYPE: "type" >  { System.out.println("TYPE " + image); } |
    < VAL: "val" >  { System.out.println("VAL " + image); } |
	< VAR: "var" >  { System.out.println("VAR " + image); } |
	< WHILE: "WHILE" >  { System.out.println("WHILE " + image); } |
    < WITH: "with" >  { System.out.println("WITH " + image); } |
	< YIELD: "yield" >  { System.out.println("YIELD " + image); }
}

// Simbolos Reservados
TOKEN: {
	< VIRGULA: "," >  { System.out.println(", " + image); } |
	< PONTO_E_VIRGULA: ";" >  { System.out.println("; " + image); } |
	< PONTO: "." >  { System.out.println(". " + image); } |
	< ASPAS_DUPLAS: "\"" >  { System.out.println("\" " + image); } |
	< ASPAS_SIMPLES: "'" >  { System.out.println("' " + image); } |
	< ACENTO: "`" >  { System.out.println("` " + image); } |
	< UNDERSCORE: "_" >  { System.out.println("_ " + image); } |
	< DOISPONTOS: ":" >  { System.out.println(": " + image); } |
	< IGUAL: "=" >  { System.out.println("= " + image); } |
	< MENORDOISPONTOS: "<:" >  { System.out.println("<: " + image); } |
	< MENORPORCENTAGEM: "<%" >  { System.out.println("<% " + image); } |
	< MAIORDOISPONTOS: ">:" >  { System.out.println(">: " + image); } |
	< HASHTAG: "#" >  { System.out.println("# " + image); } |
	< ARROBA: "@" >  { System.out.println("@ " + image); } |
	< IGUALMAIOR: "=>" >  { System.out.println("=> " + image); } |
	< MENORHIFEN: "<-" >  { System.out.println("<- " + image); } |
	< MAIS: "+" >  { System.out.println("+ " + image); } |
	< MENOS: "-" >  { System.out.println("- " + image); } |
	< BARRA: "/" >  { System.out.println("/ " + image); } |
	< ASTERISCO: "*" >  { System.out.println("* " + image); } |
	< PORCENTAGEM: "%" >  { System.out.println("% " + image); } |
	< MAISIGUAL: "+=" >  { System.out.println("+= " + image); } |
	< MENOSIGUAL: "-=" >  { System.out.println("-= " + image); } |
	< MENOR: "<" >  { System.out.println("< " + image); } |
	< MAIOR: ">" >  { System.out.println("> " + image); } |
	< MENORIGUAL: "<=" >  { System.out.println("<= " + image); } |
	< MAIORIGUAL: ">=" >  { System.out.println(">= " + image); } |
	// Simbolos equivalentes ao de cima na linguagem
	< IGUALMAIOR_SPE: "\u21D2" >  { System.out.println("IGUALMAIOR " + image); } |
	< MENORHIFEN_SPE: "\u2190" >  { System.out.println("MENORHIFEN " + image); } 
}

// Auxiliar
TOKEN: {
	< #PRINTABLE_CHARACTERS: ["\u0020"-"\u007F"] > |
	< #MATHEMATICAL_SYMBOLS: "+" | "-" | "/" | "*" | "%" > |
	< #OPCHAR: ["\u0021"-"\u0026","\u003C"-"\u0040"] | "/" | ":" | "^" | "_" | "|" | "~" | "\u007F" | <MATHEMATICAL_SYMBOLS> > |
	< #LETRA: ["a"-"z","A"-"Z"] | "$" | "_"> |
	< #MULTILINECHAR: (~["\""])* >
}

// Identificadores
TOKEN: {
	< #OP: (<OPCHAR>)+ > |
	< #VARID: ["a"-"z"]<IDREST> > |
	< #PLAINID: (["A"-"Z"]<IDREST>) | <VARID> | <OP> > |
	< #IDREST: (<LETRA> | <DIGIT>)* ("_"<OP>)? >
}

// New line characters
// Defini mas não printei, pq senão toda sequencia de comendos seria um nova linha
TOKEN: {
	< #SEMI: <DOISPONTOS> | (<NL>)+ > |
	< #NL: <NL_PRECEDING> | <NL_PROCEDING> > |
	< #NL_PRECEDING: (<THIS> | <NULL> | "true" | "false" | 
		<RETURN> | <TYPE> | <UNDERSCORE> | <PARENTERESE_DIR> | 
		<COLCHETE_DIR> | <CHAVE_DIR> | <INTEGER_LITERAL> |
		<FLOAT_LITERAL> | <BOOLEAN_LITERAL> | <CHAR_LITERAL> |
		<STRING_LITERAL> | <MULTILINE_STRING_LITERAL> |
		<NULL_LITERAL> | <SYMBOL_LITERAL> | <ID>)"\n" > |

	< #NL_PROCEDING: "\n"(( < INTEGER_LITERAL > ) |
		( < FLOAT_LITERAL >) |
		( < BOOLEAN_LITERAL > ) |
		( < CHAR_LITERAL >) |
		( < STRING_LITERAL >) |
		( < MULTILINE_STRING_LITERAL > ) |
		( < NULL_LITERAL >) |
		( < ID >) |
		( < SYMBOL_LITERAL > ) |
		( < ABSTRACT > ) |
		( < CASE > ) |
		( < CLASS > ) |
		( < DEF > ) |
		( < DO > ) |
		( < FINAL > ) |
		( < FOR > ) |
		( < IF > ) |
		( < IMPLICIT > ) |
		( < IMPORT > ) |
		( < LAZY > ) |
		( < MACRO > ) |
		( < MATCH > ) |
		( < NEW > ) |
		( < NULL > ) |
		( < OBJECT > ) |
		( < OVERRIDE > ) |
		( < PACKAGE > ) |
		( < PRIVATE > ) |
		( < PROTECTED > ) |
		( < RETURN > ) |
		( < SEALED > ) |
		( < SUPER > ) |
		( < THIS > ) |
		( < THROW > ) |
		( < TRAIT > ) |
		( < TRY > ) |
		( < VAL > ) |
		( < VAR > ) |
		( < WHILE > ) |
		( < UNDERSCORE > ) |
		( < ARROBA > ) |
		( < PARENTERESE_ESQ > ) |
		( < CHAVE_ESQ> )) >
}

TOKEN: {
	<#PRINTABLE_CHAR_NO_DOUBLE_QUOTES: [" ","!", "#" - "~"] > |
	<#STRING_ELEMENT: (<PRINTABLE_CHAR_NO_DOUBLE_QUOTES> | <ESCAPE_SEQ>)* >
}

// Literais
// Para ID, na documentação fala que é string_literal, no entanto não dá certo para o exemplo big_bob++=`def`
// Eu acabei deixando STRING_LITERAL por que é o que está escrito na documentação enviada, mas acho que o certo é STRING_ELEMENT
TOKEN: {
	< BOOLEAN_LITERAL: "true" | "false" > { System.out.println("BOOLEAN " + image); } |

	< INTEGER_LITERAL: ("-")?(<DECIMAL_NUMERAL> | <HEX_NUMERAL>)(<INTEGER_SUFIX>)? > { System.out.println("INTEIRO " + image); } |

	< FLOAT_LITERAL: ("-")?(((<DIGIT>)+ "." (<DIGIT>)+ (<EXPONENT_PART>)? (<FLOAT_SUFIX>)?) |
					 ("." (<DIGIT>)+ (<EXPONENT_PART>)? (<FLOAT_SUFIX>)?) |
					 ((<DIGIT>)+ <EXPONENT_PART> (<FLOAT_SUFIX>)?) |
					 ((<DIGIT>)+ (<EXPONENT_PART>)? <FLOAT_SUFIX>)) > { System.out.println("FLOAT " + image); } |

	< CHAR_LITERAL: "'"( <PRINTABLE_CHARACTERS> | <ESCAPE_SEQ>)"'" > { System.out.println("CHAR " + image); } |

	< STRING_LITERAL: "\"" <STRING_ELEMENT> "\""> { System.out.println("STRING " + image); } |

	< MULTILINE_STRING_LITERAL: "\"" "\"" "\"" <MULTILINECHAR> "\"" "\"" "\"" > { System.out.println("MULTILINE_STRING " + image); } |

	< NULL_LITERAL: "\'null\'" > { System.out.println("NULL " + image); } |

	< SYMBOL_LITERAL: "\'"<PLAINID> > { System.out.println("SIMBOLO " + image); } |

	< ID: <PLAINID> | "`"<STRING_LITERAL>"`" > { System.out.println("ID " + image); }
}



void Start(): {}
{
	(
		( < INTEGER_LITERAL > ) |
		( < FLOAT_LITERAL >) |
		( < BOOLEAN_LITERAL > ) |
		( < CHAR_LITERAL >) |
		( < STRING_LITERAL >) |
		( < MULTILINE_STRING_LITERAL > ) |
		( < NULL_LITERAL >) |
		( < ID >) |
		( < SYMBOL_LITERAL > ) |
		( < MAIS > ) |
		( < MENOS > ) |
		( < BARRA > ) |
		( < ASTERISCO > ) |
		( < PORCENTAGEM > )

		( < ABSTRACT > ) |
		( < CASE > ) |
		( < CATCH > ) |
		( < CLASS > ) |
		( < DEF > ) |
		( < DO > ) |
		( < ELSE > ) |
		( < EXTENDS > ) |
		( < FINAL > ) |
		( < FINALLY > ) |
		( < FOR > ) |
		( < FORSOME > ) |
		( < IF > ) |
		( < IMPLICIT > ) |
		( < IMPORT > ) |
		( < LAZY > ) |
		( < MACRO > ) |
		( < MATCH > ) |
		( < NEW > ) |
		( < NULL > ) |
		( < OBJECT > ) |
		( < OVERRIDE > ) |
		( < PACKAGE > ) |
		( < PRIVATE > ) |
		( < PROTECTED > ) |
		( < RETURN > ) |
		( < SEALED > ) |
		( < SUPER > ) |
		( < THIS > ) |
		( < THROW > ) |
		( < TRAIT > ) |
		( < TRY > ) |
		( < TYPE > ) |
		( < VAL > ) |
		( < VAR > ) |
		( < WHILE > ) |
		( < WITH > ) |
		( < YIELD > ) |

		( < VIRGULA > )|
		( < PONTO_E_VIRGULA > ) |
		( < PONTO > ) |
		( < ASPAS_DUPLAS > ) |
		( < ASPAS_SIMPLES > ) |
		( < ACENTO > ) |
		( < UNDERSCORE > ) |
		( < IGUAL > ) |
		( < IGUALMAIOR > ) |
		( < MENORHIFEN > ) |
		( < MENORDOISPONTOS > ) |
		( < MENORPORCENTAGEM > ) |
		( < MAIORDOISPONTOS > ) |
		( < DOISPONTOS > ) |
		( < HASHTAG > ) |
		( < ARROBA > ) |
		( < PARENTERESE_ESQ > ) |
		( < PARENTERESE_DIR > )|
		( < COLCHETE_ESQ > ) |
		( < COLCHETE_DIR>  )|
		( < CHAVE_ESQ> ) |
		( < CHAVE_DIR> ) |
		( < AND > ) |
		( < OR > ) |
		( < NOT > ) |
		( < MAISIGUAL > ) |
		( < MENOSIGUAL > ) |
		( < MENOR > ) |
		( < MAIOR > ) |
		( < MENORIGUAL > ) |
		( < MAIORIGUAL > )
	)*
	<EOF>
}
